<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Copmatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"> Bangladesh</p>
                </div>

            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option> All </option>
                </select>
                <input placeholder="Search Amazon" class="search-Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account &Lists </p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> &Order </p>
            </div>

            <div class="nav-cart border">

                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>



        </div>


       <!-- for 2nd navber -->
       
       <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All    
        </div>
        <div class="panel-ops">
            <p>
                Today's Deals
            </p>
            <p>Customer Service</p>
            <p> Registry</p>
                <p> Gift Cards</p>
            </p>  Sell </p>
        </div>
        <div class="panel-deals  border">
            <p>Shop great deals now </p> </div>

       </div>



    </header>


    <div class="hero-sec">
     <div class="hero-msg">
        <p> You are on amazon.com. You can also shop on Amazon UK for millions of products with fast local delivery. <a> Click here to go to amazon.co.uk </a></p> 
     </div>
    </div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content"  ;><h2>Clothes</h2>
            <div class="box-img" style="background-image :url('box1_image.jpg')"></div>
            <p>See more</p></div>
    </div>
    <div class="box2 box">    <div class="box-content"><h2>Health &Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');" ></div>
        <p>See more</p></div>
    </div>
    <div class="box3 box">    <div class="box-content"><h2>Furniture</h2>
        <div class="box-img"  style="background-image: url('box3_image.jpg');" ></div>
        <p>See more</p></div>
    </div>
    <div class="box4 box" >    <div class="box-content"><h2>Electronics</h2>
        <div class="box-img"  style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p></div>
    </div>
    <div class="box5 box">
        <div class="box-content"><h2>Beauty picks</h2>
            <div class="box-img"  style="background-image: url('box5_image.jpg');" ></div>
            <p>See more</p></div>
    </div>
    <div class="box6 box">    <div class="box-content" ><h2> Pet Care</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p></div>
    </div>
    <div class="box7 box">    <div class="box-content" ><h2> New Arrival in Toys</h2>
        <div class="box-img"style="background-image: url('box7_image.jpg');"  ></div>
        <p>See more</p></div>
    </div>
    <div class="box8 box">    <div class="box-content"><h2>Discover Fasion Trends</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');" ></div>
        <p>See more</p></div>
    </div>


 </div>
 
 <footer>
    <div class="foot-top"> Back to top</div>
 <div class="foot-panel">
    <ul>
       <p> Get to Know Us</p>
          <a>About Us</a>
          <a> Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>

    </ul>
    <ul>
        <p>Connect with Us</p>
           <a>Facebook</a>
           <a>Twitter</a>
             <a>Instagram</a>
            
 
     </ul>
     <ul>
        <p>	Make Money with Us</p>
           <a>Sell on Amazon</a>
           <a> Sell under Amazon Accelerator</a>
             <a>Protect and Build Your Brand</a>
             <a>Amazon Global Selling</a>
             <a>Become an Affiliate</a>
             <a>Fulfilment by Amazon</a>
             <a> Advertise Your Products </a> 
              <a> Amazon Pay on Merchants</a>
 
     </ul>
     <ul>
        <p> Let Us Help You</p>
        <a> COVID-19 and Amazon</a>
        <a>Your Account </a>
        <a>Returns Centre </a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a> 
            <a>Help</a> 
 
     </ul>


 </div>
 <div class="foot-panel3"> 
    <div class="logo"></div>
 </div>
 <div class="foot-panel4">
    <div class="pages">
        <a>Conditions of Use & Sale  </a>
        <a>Privacy Notice  </a>
        <a>Interest-Based Ads</a>
        
    </div>

    <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates </div>
 </div>
</footer>    



</body>

</html>