* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;

}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.60rpm;
    margin-left: 15px;
}

.add-sec {
    font-size: 1rpm;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* box 3 design */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-Amazon {


    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* box4 */
span {
    font-size: 0.7rem;

}

.nav-second {
    font-size: .85rem;
    font-weight: 700;
}

/* box 6 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* for 2nd navber */
.panel {
    height: 40px;
    background-color: #222f3d;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    color: white;

}

.panel-ops p {
    display: inline;
    margin: 15px;
}

.panel-ops {
    width: 70%;
    font-size: .85rem;
}

.panel-deals {
    font-size: .95rem;
    font-weight: 700;
}

/* hero section */
.hero-sec {
    background-image: url("hero_image.jpg");
    height: 350px;
    justify-content: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.hero-msg {
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    align-items: center;
    color: black;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/* Shopsection */
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}

.box-img {

    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}
/* footer design    */
.footer{
 margin-top: 15px;
}
.foot-top {
    height: 50px;
    background: #37475a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.foot-panel{
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    height: 300px;
}
ul{
    margin-top: 20px;
}
ul a{
display: block;
font-size: 0.85rem;
margin-top: 10px;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.5px solid white;
display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
.foot-panel4{
    height: 100px;
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center;
     */  text-align: center;
}
.pages
{ font-size: 0.75rem;
    margin-right: 20px;
    padding-top: 25px;

}
.copyright{
    font-size: 0.75rem;
    padding-top: 5px;

}